function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

set histdup='all'

PS1="\n\u: \w \$(parse_git_branch) \n➥ "

source /usr/bin/git-completion.bash

bind "set completion-ignore-case on"

shopt -s histappend
EVENT_NOKQUEUE=yes

[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm